{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Fail2Ban.API": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fail2ban_v2.db",
    "RedisConnection": "localhost:6379"
  },
  "Fail2BanSettings": {
    "MaxHataliGiris": 3,
    "EngellemeZamaniDakika": 1440,
    "KontrolAraligiMs": 5000,
    "BeyazListe": [
      "127.0.0.1",
      "::1",
      "192.168.1.1",
      "10.0.0.1"
    ],
    "Firewall": {
      "GrupKuralOnEki": "Fail2Ban_Blocklist_",
      "GrupBasinaIpSayisi": 1000
    }
  },
  "LogIzleme": {
    "IISLogDizini": "C:\\inetpub\\logs\\LogFiles",
    "GecikmeMs": 10000,
    "Aktif": true
  },
  "EventLogIzleme": {
    "Aktif": true,
    "IzlenenLoglar": [
      {
        "LogAdi": "Security",
        "XPathSorgusu": "*[System[(EventID=4625 or EventID=4771)]]",
        "Aciklama": "Basarisiz RDP ve Kerberos Girisleri"
      },
      {
        "LogAdi": "Application",
        "XPathSorgusu": "*[System[Provider[@Name='MSSQLSERVER'] and (EventID=18456)]]",
        "Aciklama": "Basarisiz SQL Server Girisleri"
      }
    ]
  },
  "AbuseIPDBSettings": {
    "ApiKey": "ca7a82afbe7c2b71656c726b78bce97bb9e3dbd284e37b74ed4ab0094a813cef9271c47059f6eb11",
    "ApiUrl": "https://api.abuseipdb.com/api/v2",
    "Kategori": 18,
    "CheckAktif": true,
    "ReportAktif": true,
    "MinSpamSkoruSarti": 50,
    "SistemMesajlari": {
      "SMTP-AUTH-Failed": "SMTP Authentication attack detected. Multiple failed login attempts from {0}. IP banned for {1} minutes at {2}. Failed attempts: {3}",
      "SMTP-Brute-Force": "SMTP Brute Force attack detected. Aggressive login attempts from {0}. IP banned for {1} minutes at {2}. Failed attempts: {3}",
      "EventLog-RDP": "RDP Brute Force attack detected. Multiple failed Remote Desktop login attempts from {0}. IP banned for {1} minutes at {2}. Failed attempts: {3}",
      "EventLog-Network": "Network login attack detected. Multiple failed network authentication attempts from {0}. IP banned for {1} minutes at {2}. Failed attempts: {3}",
      "EventLog-Kerberos": "Kerberos authentication attack detected. Multiple failed Kerberos pre-authentication attempts from {0}. IP banned for {1} minutes at {2}. Failed attempts: {3}",
      "EventLog-SQLServer": "SQL Server Brute Force attack detected. Multiple failed database login attempts from {0}. IP banned for {1} minutes at {2}. Failed attempts: {3}",
      "EventLog-Other": "Windows authentication attack detected. Multiple failed login attempts from {0}. IP banned for {1} minutes at {2}. Failed attempts: {3}",
      "Default": "Security attack detected. Multiple failed attempts from {0}. IP banned for {1} minutes at {2}. Failed attempts: {3}"
    }
  },
  "OTXSettings": {
    "ApiKey": "9bce112e58f8d21092d1d02bc54406bb61127f7c0f7819b34f9f771f04e95bd4",
    "ApiUrl": "https://otx.alienvault.com/api/v1/indicators/IPv4",
    "CheckAktif": true,
    "MinPulseCount": 1
  }
}